# jira-winform

./: .gitignore  DEPLOYMENT_CHECKLIST.md  E2E_TEST_DESIGN_INPUT.md  MANUAL_TEST_CHECKLIST_VI.md  MIGRATION_AUDIT.md  PHASE1_FIXES.md  PROJECT_AUDIT.md  PROJECT_AUDIT_REPORT.md  PROJECT_AUDIT_v3.md  PROJECT_AUDIT_v4.md  USER_MANUAL_VI.md  tmp_unicode_test.txt
src/JiraClone.Application/: JiraClone.Application.csproj
src/JiraClone.Application/Abstractions/: IActivityLogRepository.cs  IApiTokenRepository.cs  IApiTokenService.cs  IAttachmentRepository.cs  IAttachmentService.cs  IAuthorizationService.cs  IBoardQueryService.cs  ICommentRepository.cs  IComponentRepository.cs  IComponentService.cs  ICurrentUserContext.cs  IEmailService.cs  IIssueQueryService.cs  IIssueRepository.cs  IJqlService.cs  ILabelRepository.cs  ILabelService.cs  INotificationEmailTemplateRenderer.cs  INotificationRepository.cs  INotificationService.cs  IPasswordHasher.cs  IPermissionService.cs  IProjectCommandService.cs  IProjectIntegrationConfigRepository.cs  IProjectRepository.cs  IProjectVersionRepository.cs  IRoadmapService.cs  ISavedFilterRepository.cs  ISavedFilterService.cs  ISprintRepository.cs  ISprintService.cs  IUnitOfWork.cs  IUserRepository.cs  IVersionService.cs  IWatcherRepository.cs  IWatcherService.cs  IWebhookDeliveryRepository.cs  IWebhookDispatcher.cs  IWebhookEndpointRepository.cs  IWebhookSecretProtector.cs  (+3 more)
src/JiraClone.Application/ActivityLog/: ActivityLogService.cs
src/JiraClone.Application/ApiTokens/: ApiTokenService.cs  GeneratedTokenResult.cs
src/JiraClone.Application/Attachments/: AttachmentFacade.cs
src/JiraClone.Application/Auth/: AuthenticationService.cs  IOAuthService.cs  OAuthOptions.cs  OAuthResult.cs
src/JiraClone.Application/Boards/: BoardQueryService.cs
src/JiraClone.Application/Comments/: CommentService.cs
src/JiraClone.Application/Common/: MarkdownHtmlRenderer.cs  NotFoundException.cs
src/JiraClone.Application/Components/: ComponentService.cs
src/JiraClone.Application/Dashboard/: DashboardQueryService.cs
src/JiraClone.Application/Integrations/: ConfluencePageLinkDto.cs  ConfluenceProjectConfig.cs  GitHubCommitLinkDto.cs  GitHubProjectConfig.cs  GitHubPullRequestLinkDto.cs  IConfluenceIntegrationService.cs  IGitHubIntegrationService.cs  IIntegrationCatalogService.cs  IIntegrationConfigProtector.cs  IIntegrationPlugin.cs  IntegrationCatalogService.cs  IntegrationConfigStore.cs  IntegrationNames.cs  IntegrationStatus.cs
src/JiraClone.Application/Issues/: IssueQueryService.cs  IssueService.cs  JqlService.cs  SavedFilterService.cs
src/JiraClone.Application/Jql/: JqlAst.cs  JqlLexer.cs  JqlParseException.cs  JqlParser.cs  JqlToLinqTranslator.cs  JqlToken.cs
src/JiraClone.Application/Labels/: LabelService.cs
src/JiraClone.Application/Models/: AuthResult.cs  BoardColumnDto.cs  BoardColumnWipLimitEventArgs.cs  DashboardOverviewDto.cs  IssueDetailsDto.cs  IssueDto.cs  IssueEditModel.cs  IssueSummaryDto.cs  NotificationEmailTemplateModel.cs  NotificationItemDto.cs  PermissionGrantInput.cs  ProjectMemberInput.cs  RoadmapEpicDto.cs  SavedFilterDto.cs  SessionData.cs  SprintReportDto.cs  WorkflowDefinitionDto.cs
src/JiraClone.Application/Notifications/: NotificationService.cs
src/JiraClone.Application/Permissions/: PermissionService.cs
src/JiraClone.Application/Projects/: ProjectCommandService.cs  ProjectQueryService.cs
src/JiraClone.Application/Reports/: ExcelExportService.cs  ExcelReportExportRequest.cs  IExcelExportService.cs
src/JiraClone.Application/Roadmap/: RoadmapService.cs
src/JiraClone.Application/Roles/: AuthorizationService.cs  RoleCatalog.cs
src/JiraClone.Application/Sprints/: SprintService.cs
src/JiraClone.Application/Users/: UserCommandService.cs  UserQueryService.cs
src/JiraClone.Application/Versions/: VersionService.cs
src/JiraClone.Application/Watchers/: WatcherService.cs
src/JiraClone.Application/Webhooks/: WebhookService.cs
src/JiraClone.Application/Workflows/: WorkflowService.cs
src/JiraClone.Infrastructure/: JiraClone.Infrastructure.csproj
src/JiraClone.Infrastructure/Api/: LocalApiServer.cs
src/JiraClone.Infrastructure/Auth/: OAuthService.cs
src/JiraClone.Infrastructure/Email/: EmailOptions.cs  MailKitEmailService.cs  NotificationEmailTemplateRenderer.cs
src/JiraClone.Infrastructure/Integrations/: ConfluenceIntegrationPlugin.cs  ConfluenceIntegrationService.cs  DpapiIntegrationConfigProtector.cs  GitHubIntegrationPlugin.cs  GitHubIntegrationService.cs  GitHubIntegrationSyncWorker.cs  IntegrationPluginRegistrationMarker.cs
src/JiraClone.Infrastructure/Properties/: AssemblyInfo.cs
src/JiraClone.Infrastructure/Security/: CurrentUserContext.cs  Sha256PasswordHasher.cs
src/JiraClone.Infrastructure/Session/: DpapiSessionPersistenceService.cs  ISessionPersistenceService.cs  SessionPersistenceOptions.cs
src/JiraClone.Infrastructure/Storage/: FileShareAttachmentService.cs
src/JiraClone.Infrastructure/Webhooks/: DpapiWebhookSecretProtector.cs  WebhookDispatcher.cs  WebhookDispatcherOptions.cs
src/JiraClone.WinForms/: GlobalUsings.cs  JiraClone.WinForms.csproj  Program.cs  appsettings.Development.json  appsettings.Local.template.json  appsettings.json
src/JiraClone.WinForms/Assets/: MarkdownEditorHost.html
src/JiraClone.WinForms/Composition/: AppSession.cs
src/JiraClone.WinForms/Controls/: ActivityTimelineControl.cs  AttachmentListControl.cs  AttachmentPicker.cs  BoardColumnControl.cs  CommentListControl.cs  EpicSwimlaneControl.cs  IssueCardControl.cs  JqlEditorControl.cs  LabelChipControl.cs  MarkdownEditorControl.cs  MarkdownViewerControl.cs  ProfileSettingsControl.cs  ProjectSwitcherControl.cs  SprintSelectorControl.cs  WorkflowSettingsControl.cs
src/JiraClone.WinForms/Dialogs/: AssignToSprintDialog.cs  CommentEditDialog.cs
src/JiraClone.WinForms/Forms/: BoardForm.cs  CreateApiTokenDialog.cs  CreateProjectForm.cs  DashboardForm.cs  GeneratedApiTokenDialog.cs  IssueDetailsForm.cs  IssueEditorForm.cs  LoginForm.cs  (+11 more)
tests/JiraClone.E2ETests/: JiraClone.E2ETests.csproj  appsettings.E2E.json
(+300 files in other folders)
